class TablaDecimales {
    public static void main(String[] args) {        
        System.out.printf("%-10s | %-10s | %-10s%n", "N", "N^2", "N^0.5");
        System.out.println("-------------------------------------------");

        for (int i = 0; i <= 100; i++) {
            double n = 1.0 + (i * 0.001);
            
            double nCuadrado = Math.pow(n, 2);
            double nRaiz = Math.sqrt(n); // N^0.5 es lo mismo que la raíz cuadrada

            System.out.printf("%-10.3f | %-10.4f | %-10.4f%n", n, nCuadrado, nRaiz);
        }
    }
}
